# SpringBootBasics

./: .project  README.md  pom.xml
src/main/java/com/satish/SpringBootBasics/: BootConfiguration.java
src/main/java/com/satish/SpringBootBasics/mongodb/: ChatTransaction.java  Messages.java  Sequence.java
src/main/java/com/satish/SpringBootBasics/mongodb/repo/: ChatMessagesRepository.java  ChatMessagesRepositoryImpl.java  CustomChatMessagesRepository.java
src/main/java/com/satish/SpringBootBasics/mongodb/repo/seq/: SequenceRepository.java  SequenceRepositoryImpl.java
src/main/java/com/satish/SpringBootBasics/rest/service/: Adapter.java  AdapterImpl.java  MongoDBBootService.java  TestBootService.java
src/main/java/com/satish/SpringBootBasics/util/: ApplicationConstants.java  Util.java
src/main/resources/: application.properties
src/test/java/com/satish/SpringBootBasics/: ConfigurationTest.java  TestBootServiceTest.java
